server
{
    listen       80;
    server_name  "~^(\d+)(.*?)api\.hair\.192\.168\.94\.26\.xip\.io$";
    set $path $1;
    root /var/www/html/simulate/hair_${path}api/app;

    location = /favicon.ico {
        log_not_found off;
    }

    location / {
        index  index.php index.html index.htm;
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php last;
        }
    }

    location ~ .*\.php?$   {
        include fastcgi_params;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_connect_timeout 60;
        fastcgi_send_timeout 180;
        fastcgi_read_timeout 180;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
        fastcgi_intercept_errors on;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  RUNTIME_ENVIROMENT  "DEVELOPMENT_SERVER";
        fastcgi_param  APP BUSINESS;
    }
}

server {
    listen       443;
    server_name  "~^(\d+)(.*?)api\.hair\.192\.168\.94\.26\.xip\.io$";
    set $path $1;
    root /var/www/html/simulate/hair_${path}api/app;

    ssl                  on;
    ssl_certificate      /usr/local/nginx-1.2.4/conf/key/server.crt;
    ssl_certificate_key  /usr/local/nginx-1.2.4/conf/key/server_nopwd.key;
    ssl_session_timeout  5m;
    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers   on;

    location / {
        index  index.php index.html index.htm;
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php last;
        }
    }

    location ~ .*\.php?$   {
        include fastcgi_params;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_connect_timeout 60;
        fastcgi_send_timeout 180;
        fastcgi_read_timeout 180;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
        fastcgi_intercept_errors on;
        fastcgi_param  SCRIPT_FILENAME  $document_root/index.php$fastcgi_script_name;
        fastcgi_param  RUNTIME_ENVIROMENT DEVELOPMENT;
        fastcgi_param  APP BUSINESS;
    }

}